DEBUG = False

CELERY_BROKER=redis://redis:6379
CELERY_BACKEND=redis://redis:6379
CELERY_RESULT_BACKEND =redis://redis:6379
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'